<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
    margin: 20px;
    background-color: black;
  }
  h1 {
    color: red;
    font-family: sans-serif;
  }     
  h2 {
    color: white;
    font-family: sans-serif;
    text-align: center;
    font-size: 40px;
  }
  h3 {
    color: red;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
  }
  .item{
  width:200px;
  text-align:center;
  display:block;
  background-color: transparent;
  border: 1px solid transparent;
  margin-right: 10px;
  margin-bottom: 1px;
  float:left;
  }
  p {
    color: white;
    font-family: sans-serif;
  }
  </style>
  <title>Romance</title>
</head>
<body>
    <main>
        <h1>
            PHFlix
        </h1>
      <hr/>
  <h2>
    Romance
  </h2>
      <hr/>
      <h3>Trending Now</h3>
      <hr/>
      <div class="item">
        <img src="https://m.media-amazon.com/images/M/MV5BMTUwNjUxMTM4NV5BMl5BanBnXkFtZTgwODExMDQzMTI@._V1_.jpg" alt="Beauty and the Beast" height="300" />
        <p>Beauty and the Beast</p>
      </div>
      <div class="item">
        <img src="https://m.media-amazon.com/images/M/MV5BMWUxN2UxODktNTc4Yy00YWFiLTg4NjUtNzhiZDUwYzQ5NjgyXkEyXkFqcGdeQXVyNzEyMTA5MTU@._V1_.jpg" alt="Friend Zone" height="300" />
        <p>Friend Zone</p>
      </div>
      <div class="item">
        <img src="https://m.media-amazon.com/images/M/MV5BN2JlZTBhYTEtZDE3OC00NTA3LTk5NTQtNjg5M2RjODllM2M0XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_.jpg" alt="The Little Mermaid" height="300" />
        <p>The Little Mermaid</p>
      </div>
      <div class="item">
        <img src="https://static01.nyt.com/images/2017/02/26/arts/26OSCARSPOSTER4/26OSCARSPOSTER4-jumbo.jpg" alt="La la Land" height="300" />
        <p>La La Land</p>
      </div>
      <div class="item">
        <img src="https://m.media-amazon.com/images/M/MV5BNjAxMTI4MTgzMV5BMl5BanBnXkFtZTgwOTAwODEwMjE@._V1_.jpg" alt="Begin Again" height="300" />
        <p>Begin Again</p>
      </div>
      <div class="item">
        <img src="https://m.media-amazon.com/images/M/MV5BMTk1MTY1NjU4MF5BMl5BanBnXkFtZTcwNjIzMTEzMw@@._V1_FMjpg_UX1000_.jpg" alt="Corpse Bride" height="300" />
        <p>Corpse Bride</p>
      </div>
      <div class="item">
        <img src="https://m.media-amazon.com/images/M/MV5BMTQ2MzQ0NTk4N15BMl5BanBnXkFtZTcwMDc2NDYzNQ@@._V1_.jpg" alt="Friends with Benefits" height="300" />
        <p>Friends With Benefits</p>
      </div>
      <div class="item">
        <img src="https://m.media-amazon.com/images/M/MV5BMTU4NDg0MzkzNV5BMl5BanBnXkFtZTgwODA3Mzc1MDE@._V1_.jpg" alt="The Wind Rises" height="300" />
        <p>The Wind Rises</p>
      </div>
      <div class="item">
        <img src="https://i.pinimg.com/originals/fb/f1/62/fbf162777e9b8e89e62fdb909e8a5113.png" alt="Weathering With You" height="300" />
        <p>Weathering With You</p>
      </div>
      <div class="item">
        <img src="https://external-preview.redd.it/0ribEcoh7Jr0AMq9GuUg7ZNFvDARr_ltk2O25GFd_Go.jpg?auto=webp&s=8ff7fd9d3a667f646a8dd9673293084309fd8d85" alt="Your Name" height="300" />
        <p>Your Name</p>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
  
  </html>
